#
# VulKan ToolS materials.
#

texture_library transport_shuttle_textures.vkts

#
# Material.
#

shading Phong true

name Booster

normal_texture Booster_Nor_texture
emissive_color 0.000000 0.000000 0.000000
alpha_value 1.000000
displacement_value 0.0
phong_diffuse_texture Booster_Col_texture
phong_specular_texture Booster_Col_texture
phong_ambient_color 0.000000 0.000000 0.000000
phong_specular_shininess_value 0.096078
phong_mirror_color 1.000000 1.000000 1.000000
phong_mirror_reflectivity_value 0.000000

#
# Material.
#

shading Phong true

name Moon

emissive_color 0.000000 0.000000 0.000000
alpha_value 1.000000
displacement_value 0.0
normal_vector 0.0 0.0 1.0
phong_diffuse_texture Moon_texture
phong_ambient_color 0.000000 0.000000 0.000000
phong_specular_color 0.000000 0.000000 0.000000
phong_specular_shininess_value 0.096078
phong_mirror_color 1.000000 1.000000 1.000000
phong_mirror_reflectivity_value -1.000000

#
# Material.
#

shading Phong true

name Seats

normal_texture Seats_Nor_texture
emissive_color 0.000000 0.000000 0.000000
alpha_value 1.000000
displacement_value 0.0
phong_diffuse_texture Seats_Col_texture
phong_specular_texture Seats_Col_texture
phong_ambient_color 0.000000 0.000000 0.000000
phong_specular_shininess_value 0.058824
phong_mirror_color 1.000000 1.000000 1.000000
phong_mirror_reflectivity_value 0.000000

#
# Material.
#

shading Phong true

name Inside

normal_texture Inside_Nor_texture
emissive_color 0.000000 0.000000 0.000000
alpha_value 1.000000
displacement_value 0.0
phong_diffuse_texture Inside_Col_texture
phong_specular_texture Inside_Col_texture
phong_ambient_color 0.000000 0.000000 0.000000
phong_specular_shininess_value 0.096078
phong_mirror_color 1.000000 1.000000 1.000000
phong_mirror_reflectivity_value 0.000000

#
# Material.
#

shading Phong true

name Wire

normal_texture Wire_Nor_texture
emissive_color 0.000000 0.000000 0.000000
alpha_value 1.000000
displacement_value 0.0
phong_diffuse_texture Wire_Col_texture
phong_specular_texture Wire_Col_texture
phong_ambient_color 0.000000 0.000000 0.000000
phong_specular_shininess_value 0.096078
phong_mirror_color 1.000000 1.000000 1.000000
phong_mirror_reflectivity_value 0.000000

#
# Material.
#

shading Phong true

name Rest

normal_texture Rest_Nor_texture
emissive_color 0.000000 0.000000 0.000000
alpha_value 1.000000
displacement_value 0.0
phong_diffuse_texture Rest_Col_texture
phong_specular_texture Rest_Col_texture
phong_ambient_color 0.000000 0.000000 0.000000
phong_specular_shininess_value 0.096078
phong_mirror_color 1.000000 1.000000 1.000000
phong_mirror_reflectivity_value 0.000000

#
# Material.
#

shading Phong true

name Outside

normal_texture Outside_Nor_texture
emissive_color 0.000000 0.000000 0.000000
alpha_value 1.000000
displacement_value 0.0
phong_diffuse_texture Outside_Col_texture
phong_specular_texture Outside_Col_texture
phong_ambient_color 0.000000 0.000000 0.000000
phong_specular_shininess_value 0.056863
phong_mirror_color 0.167123 0.167123 0.167123
phong_mirror_reflectivity_value 0.500000

#
# Material.
#

shading Phong true

name Legs

normal_texture Legs_Nor_texture
emissive_color 0.000000 0.000000 0.000000
alpha_value 1.000000
displacement_value 0.0
phong_diffuse_texture Legs_Col_texture
phong_specular_texture Legs_Col_texture
phong_ambient_color 0.000000 0.000000 0.000000
phong_specular_shininess_value 0.096078
phong_mirror_color 1.000000 1.000000 1.000000
phong_mirror_reflectivity_value 0.000000

#
# Material.
#

shading Phong true

name Lights

normal_texture Inside_Nor_texture
emissive_color 0.174618 0.174618 0.174618
alpha_value 1.000000
displacement_value 0.0
phong_diffuse_texture Inside_Col_texture
phong_specular_texture Inside_Col_texture
phong_ambient_color 0.000000 0.000000 0.000000
phong_specular_shininess_value 0.096078
phong_mirror_color 1.000000 1.000000 1.000000
phong_mirror_reflectivity_value 0.000000

#
# Material.
#

shading Phong true

name Hover

normal_texture Hover_Nor_texture
emissive_color 0.000000 0.000000 0.000000
alpha_value 1.000000
displacement_value 0.0
phong_diffuse_texture Hover_Col_texture
phong_specular_texture Hover_Col_texture
phong_ambient_color 0.000000 0.000000 0.000000
phong_specular_shininess_value 0.096078
phong_mirror_color 1.000000 1.000000 1.000000
phong_mirror_reflectivity_value 0.000000

#
# Material.
#

shading Phong true

name Glass

emissive_color 0.000000 0.000000 0.000000
alpha_value 0.289809
displacement_value 0.0
normal_vector 0.0 0.0 1.0
phong_ambient_color 0.000000 0.000000 0.000000
phong_diffuse_color 0.000000 0.000000 0.000000
phong_specular_color 1.000000 1.000000 1.000000
phong_specular_shininess_value 0.131373
phong_mirror_color 1.000000 1.000000 1.000000
phong_mirror_reflectivity_value 0.000000

transparent true

#
# Material.
#

shading Phong true

name Inside_Out

normal_texture Inside_Nor_texture
emissive_color 0.000000 0.000000 0.000000
alpha_value 1.000000
displacement_value 0.0
phong_diffuse_texture Inside_Col_texture
phong_specular_texture Inside_Col_texture
phong_ambient_color 0.000000 0.000000 0.000000
phong_specular_shininess_value 0.096078
phong_mirror_color 1.000000 1.000000 1.000000
phong_mirror_reflectivity_value 0.000000

