#
# VulKan ToolS materials.
#

texture_library textured_cube_textures.vkts

#
# Material.
#

shading Phong true

name Cube_Material

emissive_color 0.000000 0.000000 0.000000
alpha_value 1.000000
displacement_value 0.0
normal_vector 0.0 0.0 1.0
phong_diffuse_texture Diffuse_texture
phong_ambient_color 0.000000 0.000000 0.000000
phong_specular_color 0.500000 0.500000 0.500000
phong_specular_shininess_value 0.096078
phong_mirror_color 1.000000 1.000000 1.000000
phong_mirror_reflectivity_value 0.000000

